# rpc节点的ip地址
rpcserverip=127.0.0.1     
# rpc节点的port端口号
rpcserverport=7000
# zk的ip地址
zookeeperip=127.0.0.1
# zk的port端口号
zookeeperport=2181
# 网关节点的ip地址
gateserverip=127.0.0.1
# 网关节点的port端口号
gateserverport=6000

# 配置当前节点需要启动的服务
services=UserServiceRpc
services=FriendServiceRpc
services=OneChatServiceRpc
services=GroupServiceRpc
services=GroupChatServiceRpc
