# rpc节点的ip地址
rpcserverip=127.0.0.1     
# rpc节点的port端口号
rpcserverport=9000
# zk的ip地址
zookeeperip=127.0.0.1
# zk的port端口号
zookeeperport=2182
# 网关节点的ip地址
gateserverip=127.0.0.1
# 网关节点的port端口号
gateserverport=6002

# 配置当前节点需要启动的服务
services=UserServiceRpc
services=FriendServiceRpc
services=OneChatServiceRpc
services=GroupServiceRpc
services=GroupChatServiceRpc
