user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

stream{
        log_format basic '$remote_addr [$time_local] $upstream_addr';
        access_log /var/log/nginx/stream.log basic;

        upstream backend{
                least_conn;
                server 127.0.0.1:6000 weight=1;
                server 127.0.0.1:6002 weight=1;
        }
        server{
                listen 8000 so_keepalive=on;  # 保持TCP长连接
                proxy_pass backend;
        }
}
